<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qjzh</groupId>
    <artifactId>idomp-bjzjc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>智能调度运维平台(Intelligent dispatching operation and maintenance platform)-北京中建材项目</description>

    <properties>
        <idomp-bjzjc.version>1.0-SNAPSHOT</idomp-bjzjc.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>idomp-web</module>
        <module>idomp-psm</module>
        <module>idomp-mi</module>
        <module>idomp-iom</module>
        <module>idomp-ia</module>
        <module>idomp-sc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--项目内部模块依赖声明-->
            <!--全景态势监测(Panoramic Situation Monitoring)模块-->
            <dependency>
                <groupId>com.qjzh</groupId>
                <artifactId>idomp-psm</artifactId>
                <version>${idomp-bjzjc.version}</version>
            </dependency>
            <!--监测指标(Monitoring indicators)模块-->
            <dependency>
                <groupId>com.qjzh</groupId>
                <artifactId>idomp-mi</artifactId>
                <version>${idomp-bjzjc.version}</version>
            </dependency>
            <!--智能运维(Intelligent operation and maintenance)模块-->
            <dependency>
                <groupId>com.qjzh</groupId>
                <artifactId>idomp-iom</artifactId>
                <version>${idomp-bjzjc.version}</version>
            </dependency>
            <!--智能分析(Intelligent analysis)模块-->
            <dependency>
                <groupId>com.qjzh</groupId>
                <artifactId>idomp-ia</artifactId>
                <version>${idomp-bjzjc.version}</version>
            </dependency>
            <!--系统配置(System Configuration)模块-->
            <dependency>
                <groupId>com.qjzh</groupId>
                <artifactId>idomp-sc</artifactId>
                <version>${idomp-bjzjc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--lombok依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--hutool依赖-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.1.0</version>
        </dependency>

        <!--mybatis plus 依赖-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>

        <!--mysql驱动依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--configuration-processor依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!--spring-boot-starter-web依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--spring-boot-starter-test依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>