<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idomp-bjzjc</artifactId>
        <groupId>com.qjzh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idomp-sc</artifactId>

    <dependencies>
        <!--项目核心(core)模块-->
        <dependency>
            <groupId>com.qjzh</groupId>
            <artifactId>idomp-core</artifactId>
            <version>${idomp-bjzjc.version}</version>
        </dependency>
    </dependencies>

</project>