<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.keqi</groupId>
    <artifactId>015-springboot-rabbitmq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-rabbitmq-alternate</module>
        <module>springboot-rabbitmq-basic</module>
        <module>springboot-rabbitmq-dlx</module>
        <module>springboot-rabbitmq-priority</module>
        <module>springboot-rabbitmq-ttl</module>
    </modules>

</project>