<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.keqi</groupId>
        <artifactId>iot-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>iot-platform-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iot-platform-web</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>iot-platform-asset</artifactId>
            <version>${keqi-iot-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>iot-platform-core</artifactId>
            <version>${keqi-iot-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>iot-platform-inspection</artifactId>
            <version>${keqi-iot-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>iot-platform-rule</artifactId>
            <version>${keqi-iot-platform.version}</version>
        </dependency>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>iot-platform-uc</artifactId>
            <version>${keqi-iot-platform.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--测试环境-->
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
