<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>034-knife4j</artifactId>
        <groupId>com.keqi</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>knife4j-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>knife4j-core</artifactId>
        </dependency>
    </dependencies>

</project>