<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.keqi</groupId>
    <artifactId>maven-parent-demo</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <name>maven-parent-demo</name>
    <description>测试依赖nexus私服中的 artifict 的使用</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.keqi</groupId>
            <artifactId>maven-springboot-demo</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!--配置 Nexus 私服地址（仅用于从私服中下载 artifact ）-->
    <repositories>
        <repository>
            <!--这个 id 可以随意-->
            <id>maven-public</id>
            <url>http://192.168.190.129:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!--私服仓库（发布 jar 包到私服中）-->
    <distributionManagement>
        <repository>
            <!--这里的 id 需要和 setting.xml 中的 server id 名称保持一致-->
            <id>maven-releases</id>
            <!--这个名字可以随意-->
            <name>Nexus Release Repository</name>
            <!--仓库 url 地址-->
            <url>http://192.168.190.129:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.190.129:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
